{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:openflow}",
            "name": "Debug openflow-prompt-test",
            "target": "openflow-prompt-test",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug openflow-prompt-test"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:openflow}",
            "name": "Release openflow-prompt-test",
            "target": "openflow-prompt-test",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release openflow-prompt-test"
        }
    ]
}